MONGODB_URI = "mongodb+srv://testuser1:testuser1@cluster0.avxccg8.mongodb.net"
PORT = 5000
JWT_SECRET = secretHai

CLOUDINARY_CLOUD_NAME = dzhiorm86
CLOUDINARY_API_KEY = 198557786993543
CLOUDINARY_API_SECRET = fbRuz_i7oYCXvWjCxoN8XdUj6jQ